history/summary.json (before)
[
  {
    "name": "Ashrise A1",
    "url": "https://ashrise.com",
    "icon": "https://icons.duckduckgo.com/ip3/ashrise.com.ico",
    "slug": "ashrise-a1",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.32%",
    "uptimeMonth": "99.64%",
    "uptimeYear": "99.76%",
    "time": 336,
    "timeDay": 439,
    "timeWeek": 307,
    "timeMonth": 285,
    "timeYear": 336,
    "dailyMinutesDown": {
      "2026-01-09": 17,
      "2026-01-05": 51,
      "2026-01-01": 58,
      "2025-12-26": 16,
      "2025-12-18": 16,
      "2025-12-06": 65,
      "2025-12-04": 50,
      "2025-11-28": 51,
      "2025-11-27": 92,
      "2025-09-21": 31,
      "2025-09-15": 86,
      "2025-08-21": 34,
      "2025-08-19": 63,
      "2025-08-05": 18,
      "2025-08-03": 17,
      "2025-07-31": 17,
      "2025-07-29": 80,
      "2025-06-08": 88,
      "2025-05-11": 38
    }
  },
  {
    "name": "Ashrise P2",
    "url": "https://ashrise.com/phoenix/scrape",
    "icon": "https://icons.duckduckgo.com/ip3/ashrise.com.ico",
    "slug": "ashrise-p2",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.33%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.91%",
    "time": 51,
    "timeDay": 85,
    "timeWeek": 53,
    "timeMonth": 49,
    "timeYear": 51,
    "dailyMinutesDown": {
      "2026-01-09": 17,
      "2026-01-05": 51,
      "2026-01-01": 16,
      "2025-12-26": 16,
      "2025-12-18": 16,
      "2025-11-27": 92,
      "2025-09-15": 33,
      "2025-08-05": 18,
      "2025-07-29": 17,
      "2025-05-11": 38
    }
  },
  {
    "name": "Ashrise MP",
    "url": "https://ashrise.com/torrents",
    "icon": "https://icons.duckduckgo.com/ip3/ashrise.com.ico",
    "slug": "ashrise-mp",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.94%",
    "time": 104,
    "timeDay": 173,
    "timeWeek": 159,
    "timeMonth": 123,
    "timeYear": 104,
    "dailyMinutesDown": {
      "2026-01-01": 16,
      "2025-12-26": 16,
      "2025-12-18": 16,
      "2025-11-27": 92,
      "2025-09-15": 33,
      "2025-08-05": 18,
      "2025-05-11": 38
    }
  },
  {
    "name": "elementary DL-CDN Amsterdam",
    "url": "https://ams3.dl.elementary.io/",
    "icon": "https://icons.duckduckgo.com/ip3/ams3.dl.elementary.io.ico",
    "slug": "elementary-dl-cdn-amsterdam",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.56%",
    "time": 849,
    "timeDay": 1084,
    "timeWeek": 847,
    "timeMonth": 862,
    "timeYear": 849,
    "dailyMinutesDown": {
      "2025-11-18": 94,
      "2025-10-06": 996,
      "2025-10-05": 448,
      "2025-09-18": 61
    }
  },
  {
    "name": "elementary DL-CDN Frankfurt",
    "url": "https://fra1.dl.elementary.io/",
    "icon": "https://icons.duckduckgo.com/ip3/fra1.dl.elementary.io.ico",
    "slug": "elementary-dl-cdn-frankfurt",
    "status": "up",
    "uptime": "99.50%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.50%",
    "time": 677,
    "timeDay": 880,
    "timeWeek": 759,
    "timeMonth": 732,
    "timeYear": 677,
    "dailyMinutesDown": {
      "2025-11-18": 94,
      "2025-11-01": 137,
      "2025-10-31": 30,
      "2025-10-06": 996,
      "2025-10-05": 448,
      "2025-09-18": 61,
      "2025-08-06": 67
    }
  },
  {
    "name": "elementary DL-CDN New York City",
    "url": "https://nyc3.dl.elementary.io/",
    "icon": "https://icons.duckduckgo.com/ip3/nyc3.dl.elementary.io.ico",
    "slug": "elementary-dl-cdn-new-york-city",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.59%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.55%",
    "time": 355,
    "timeDay": 445,
    "timeWeek": 443,
    "timeMonth": 382,
    "timeYear": 355,
    "dailyMinutesDown": {
      "2026-01-07": 41,
      "2025-11-18": 94,
      "2025-10-06": 996,
      "2025-10-05": 448,
      "2025-09-18": 61
    }
  },
  {
    "name": "elementary DL-CDN San Francisco",
    "url": "https://sfo1.dl.elementary.io/",
    "icon": "https://icons.duckduckgo.com/ip3/sfo1.dl.elementary.io.ico",
    "slug": "elementary-dl-cdn-san-francisco",
    "status": "up",
    "uptime": "99.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.54%",
    "time": 375,
    "timeDay": 290,
    "timeWeek": 390,
    "timeMonth": 382,
    "timeYear": 375,
    "dailyMinutesDown": {
      "2025-11-18": 94,
      "2025-10-06": 996,
      "2025-10-05": 448,
      "2025-09-18": 61,
      "2025-08-06": 66
    }
  },
  {
    "name": "elementary DL-CDN Singapore",
    "url": "https://sgp1.dl.elementary.io/",
    "icon": "https://icons.duckduckgo.com/ip3/sgp1.dl.elementary.io.ico",
    "slug": "elementary-dl-cdn-singapore",
    "status": "down",
    "uptime": "88.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "71.44%",
    "uptimeMonth": "93.43%",
    "uptimeYear": "88.00%",
    "time": 1009,
    "timeDay": 0,
    "timeWeek": 985,
    "timeMonth": 1002,
    "timeYear": 1009,
    "dailyMinutesDown": {
      "2026-01-12": 142,
      "2026-01-11": 1440,
      "2026-01-10": 1297,
      "2025-11-18": 94,
      "2025-10-06": 996,
      "2025-10-05": 448,
      "2025-09-19": 776,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1249
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Ashrise A1",
    "url": "https://ashrise.com",
    "icon": "https://icons.duckduckgo.com/ip3/ashrise.com.ico",
    "slug": "ashrise-a1",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.32%",
    "uptimeMonth": "99.64%",
    "uptimeYear": "99.76%",
    "time": 336,
    "timeDay": 439,
    "timeWeek": 307,
    "timeMonth": 285,
    "timeYear": 336,
    "dailyMinutesDown": {
      "2026-01-09": 17,
      "2026-01-05": 51,
      "2026-01-01": 58,
      "2025-12-26": 16,
      "2025-12-18": 16,
      "2025-12-06": 65,
      "2025-12-04": 50,
      "2025-11-28": 51,
      "2025-11-27": 92,
      "2025-09-21": 31,
      "2025-09-15": 86,
      "2025-08-21": 34,
      "2025-08-19": 63,
      "2025-08-05": 18,
      "2025-08-03": 17,
      "2025-07-31": 17,
      "2025-07-29": 80,
      "2025-06-08": 88,
      "2025-05-11": 38
    }
  },
  {
    "name": "Ashrise P2",
    "url": "https://ashrise.com/phoenix/scrape",
    "icon": "https://icons.duckduckgo.com/ip3/ashrise.com.ico",
    "slug": "ashrise-p2",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.33%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.91%",
    "time": 51,
    "timeDay": 85,
    "timeWeek": 53,
    "timeMonth": 49,
    "timeYear": 51,
    "dailyMinutesDown": {
      "2026-01-09": 17,
      "2026-01-05": 51,
      "2026-01-01": 16,
      "2025-12-26": 16,
      "2025-12-18": 16,
      "2025-11-27": 92,
      "2025-09-15": 33,
      "2025-08-05": 18,
      "2025-07-29": 17,
      "2025-05-11": 38
    }
  },
  {
    "name": "Ashrise MP",
    "url": "https://ashrise.com/torrents",
    "icon": "https://icons.duckduckgo.com/ip3/ashrise.com.ico",
    "slug": "ashrise-mp",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.94%",
    "time": 104,
    "timeDay": 173,
    "timeWeek": 159,
    "timeMonth": 123,
    "timeYear": 104,
    "dailyMinutesDown": {
      "2026-01-01": 16,
      "2025-12-26": 16,
      "2025-12-18": 16,
      "2025-11-27": 92,
      "2025-09-15": 33,
      "2025-08-05": 18,
      "2025-05-11": 38
    }
  },
  {
    "name": "elementary DL-CDN Amsterdam",
    "url": "https://ams3.dl.elementary.io/",
    "icon": "https://icons.duckduckgo.com/ip3/ams3.dl.elementary.io.ico",
    "slug": "elementary-dl-cdn-amsterdam",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.56%",
    "time": 849,
    "timeDay": 1084,
    "timeWeek": 847,
    "timeMonth": 862,
    "timeYear": 849,
    "dailyMinutesDown": {
      "2025-11-18": 94,
      "2025-10-06": 996,
      "2025-10-05": 448,
      "2025-09-18": 61
    }
  },
  {
    "name": "elementary DL-CDN Frankfurt",
    "url": "https://fra1.dl.elementary.io/",
    "icon": "https://icons.duckduckgo.com/ip3/fra1.dl.elementary.io.ico",
    "slug": "elementary-dl-cdn-frankfurt",
    "status": "up",
    "uptime": "99.50%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.50%",
    "time": 677,
    "timeDay": 880,
    "timeWeek": 759,
    "timeMonth": 732,
    "timeYear": 677,
    "dailyMinutesDown": {
      "2025-11-18": 94,
      "2025-11-01": 137,
      "2025-10-31": 30,
      "2025-10-06": 996,
      "2025-10-05": 448,
      "2025-09-18": 61,
      "2025-08-06": 67
    }
  },
  {
    "name": "elementary DL-CDN New York City",
    "url": "https://nyc3.dl.elementary.io/",
    "icon": "https://icons.duckduckgo.com/ip3/nyc3.dl.elementary.io.ico",
    "slug": "elementary-dl-cdn-new-york-city",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.59%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.55%",
    "time": 355,
    "timeDay": 445,
    "timeWeek": 443,
    "timeMonth": 382,
    "timeYear": 355,
    "dailyMinutesDown": {
      "2026-01-07": 41,
      "2025-11-18": 94,
      "2025-10-06": 996,
      "2025-10-05": 448,
      "2025-09-18": 61
    }
  },
  {
    "name": "elementary DL-CDN San Francisco",
    "url": "https://sfo1.dl.elementary.io/",
    "icon": "https://icons.duckduckgo.com/ip3/sfo1.dl.elementary.io.ico",
    "slug": "elementary-dl-cdn-san-francisco",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.55%",
    "time": 375,
    "timeDay": 290,
    "timeWeek": 390,
    "timeMonth": 382,
    "timeYear": 375,
    "dailyMinutesDown": {
      "2025-11-18": 94,
      "2025-10-06": 996,
      "2025-10-05": 448,
      "2025-09-18": 61,
      "2025-08-06": 66
    }
  },
  {
    "name": "elementary DL-CDN Singapore",
    "url": "https://sgp1.dl.elementary.io/",
    "icon": "https://icons.duckduckgo.com/ip3/sgp1.dl.elementary.io.ico",
    "slug": "elementary-dl-cdn-singapore",
    "status": "up",
    "uptime": "87.86%",
    "uptimeDay": "0.02%",
    "uptimeWeek": "65.86%",
    "uptimeMonth": "92.14%",
    "uptimeYear": "87.86%",
    "time": 1009,
    "timeDay": 847,
    "timeWeek": 962,
    "timeMonth": 996,
    "timeYear": 1009,
    "dailyMinutesDown": {
      "2026-01-12": 705,
      "2026-01-11": 1440,
      "2026-01-10": 1297,
      "2025-11-18": 94,
      "2025-10-06": 996,
      "2025-10-05": 448,
      "2025-09-19": 776,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1249
    }
  }
]

history/summary.json (diff)
@@ -171,11 +171,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/sfo1.dl.elementary.io.ico",
     "slug": "elementary-dl-cdn-san-francisco",
     "status": "up",
-    "uptime": "99.54%",
+    "uptime": "99.55%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "99.54%",
+    "uptimeYear": "99.55%",
     "time": 375,
     "timeDay": 290,
     "timeWeek": 390,
@@ -194,19 +194,19 @@
     "url": "https://sgp1.dl.elementary.io/",
     "icon": "https://icons.duckduckgo.com/ip3/sgp1.dl.elementary.io.ico",
     "slug": "elementary-dl-cdn-singapore",
-    "status": "down",
-    "uptime": "88.00%",
-    "uptimeDay": "0.00%",
-    "uptimeWeek": "71.44%",
-    "uptimeMonth": "93.43%",
-    "uptimeYear": "88.00%",
+    "status": "up",
+    "uptime": "87.86%",
+    "uptimeDay": "0.02%",
+    "uptimeWeek": "65.86%",
+    "uptimeMonth": "92.14%",
+    "uptimeYear": "87.86%",
     "time": 1009,
-    "timeDay": 0,
-    "timeWeek": 985,
-    "timeMonth": 1002,
+    "timeDay": 847,
+    "timeWeek": 962,
+    "timeMonth": 996,
     "timeYear": 1009,
     "dailyMinutesDown": {
-      "2026-01-12": 142,
+      "2026-01-12": 705,
       "2026-01-11": 1440,
       "2026-01-10": 1297,
       "2025-11-18": 94,
